# javatutorial

./: .gitignore  pom.xml
src/main/java/com/colak/algorithms/getfirst/: GetFirstExecutor.java  GetFirstExecutorTest.java
src/main/java/com/colak/algorithms/lrucache/: LRUCacheTest.java
src/main/java/com/colak/algorithms/ratelimiter/: FixedWindowRateLimiter.java  RateLimiter.java  SlidingWindowRateLimiter.java
src/main/java/com/colak/algorithms/sorting/: CollectionsSortTest.java  ListSortTest.java  Person.java  StreamSortTest.java
src/main/java/com/colak/annotation/retention/: MyMultiValueAnnotation.java  RetentionTest.java
src/main/java/com/colak/autocloseable/: AutoCloseableTest.java
src/main/java/com/colak/bigdecimal/: BigDecimalCompareToTest.java  BigDecimalDoubleConstructorTest.java  BigDecimalParseTest.java  BigDecimalStringBasicOperationsTest.java  BigDecimalStringConstructorTest.java  BigDecimalValueOfConstructor.java
src/main/java/com/colak/classloader/: AlienInvasion.java  ChildFirsClassLoaderTest.java  ChildFirstClassLoader.java  CreateJarUtil.java  JarUtil.java  Starship.java  TestA.java  TestB.java
src/main/java/com/colak/codegenerator/: BuilderProperty.java  BuilderPropertyProcessor.java  BuilderPropertyTest.java
src/main/java/com/colak/collections/: AddAllTest.java  NewSetFromMapTest.java
src/main/java/com/colak/concurrent/atomiclong/: AtomicLongTest.java
src/main/java/com/colak/concurrent/atomicmarkablereference/: AtomicMarkableReferenceTest.java
src/main/java/com/colak/concurrent/atomicstampedreference/: AtomicStampedReferenceTest.java
src/main/java/com/colak/concurrent/blockingqueue/: BlockingQueueTest.java
src/main/java/com/colak/concurrent/concurrenthashmap/: ConcurrentHashMapTest.java
src/main/java/com/colak/concurrent/copyonwritearraylist/: CopyOnWriteArrayListTest.java
src/main/java/com/colak/concurrent/cyclicbarrier/: CyclicBarrierTest.java
src/main/java/com/colak/concurrent/forkjoinpool/: ForkJoinPoolTest.java
src/main/java/com/colak/concurrent/futuretask/: FutureTaskTest.java
src/main/java/com/colak/concurrent/interrupt/: InterruptTest.java
src/main/java/com/colak/concurrent/locksupport/: LockSupportTest.java
src/main/java/com/colak/concurrent/notify/: NotifyTest.java
src/main/java/com/colak/concurrent/objectpool/: ObjectPoolTest.java
src/main/java/com/colak/concurrent/phaser/: PhaserTest.java
src/main/java/com/colak/concurrent/readwritelock/: ReadWriteLockTest.java
src/main/java/com/colak/concurrent/reentrantlock/: ConditionTest.java  ReentrantLockLockInterruptiblyTest.java  ReentrantLockTest.java  ReentrantLockTryLockTest.java  ReentratnLockTest.java
src/main/java/com/colak/concurrent/referencequeue/: ReferenceQueueTest.java
src/main/java/com/colak/concurrent/scheduledthreadpool/: ScheduledThreadPoolTest.java
src/main/java/com/colak/concurrent/semaphore/: SemaphoreTest.java
src/main/java/com/colak/concurrent/stampedlock/: SharedStoreTest.java  StampedLockTest.java
src/main/java/com/colak/concurrent/threadgroup/: ThreadGroupTest.java
src/main/java/com/colak/concurrent/threadlocal/: ThreadLocalTest.java  ThreadLocalWrapperTest.java
src/main/java/com/colak/concurrent/transferqueue/: LinkedTransferQueueTest.java
src/main/java/com/colak/concurrent/volatiletest/: VolatileTest.java
src/main/java/com/colak/concurrent/weakhashmap/: WeakHashMapTest.java
src/main/java/com/colak/concurrent/weakreference/: WeakReferenceTest.java
src/main/java/com/colak/convariant/array/: CovariantAssignmentTest.java
src/main/java/com/colak/convariant/generics/: ContravariantAssignmentTest.java  (+5 more)
src/main/java/com/colak/crypto/: RSACryptoTest.java
src/main/java/com/colak/datetime/: DateTimeFormatterTest.java
src/main/java/com/colak/dynamiccompile/: MemoryClassLoader.java  MemoryJavaCompiler.java  MemoryJavaCompilerTest.java  MemoryJavaFileManager.java
src/main/java/com/colak/email/: GmailTest.java
src/main/java/com/colak/file/: RandomAccessFileTest.java
src/main/java/com/colak/floattests/: FloatBinaryRepresentationTest.java
src/main/java/com/colak/generics/: ContravariantAssignmentTest.java  ContravariantCopyTest.java
src/main/java/com/colak/httpclient/: HttpClientTest.java
src/main/java/com/colak/httpurlconnection/: GetTest.java  PostTest.java
src/main/java/com/colak/java15/: MultilineString.java
src/main/java/com/colak/java17/: InstanceOfTest.java
src/main/java/com/colak/java22/: BeforeSuper_ClassTest.java  BeforeSuper_RecordTest.java  CustomGathererTest.java  StreamGathererMapTest.java  StreamGatherersTest.java
src/main/java/com/colak/javadoc/: JavadocTest.java
src/main/java/com/colak/label/: LabelTest.java
src/main/java/com/colak/mock_with_proxy/: Controller.java  Item.java  ItemService.java  Mocker.java  MockerTest.java
src/main/java/com/colak/oom/: OOMTest.java
src/main/java/com/colak/processbuilder/: ProcessBuilderBatchTest.java
src/main/java/com/colak/properties/: PropertiesTest.java
src/main/java/com/colak/proxy/: ProductService.java  ProductServiceImpl.java  ProductServiceInvocationHandler.java  ProductServiceTest.java
src/main/java/com/colak/regex/: SplitNewLine.java
src/main/java/com/colak/resourceloading/: ResourceLoadingWithClassLoaderTest.java
src/main/java/com/colak/rmi/: RmiServer.java  RmiTest.java
src/main/java/com/colak/sealedclass/: Circle.java  FilledRectangle.java  NonSealedShape.java  Rectangle.java  SealedClassTest.java  SealedSquare.java  Shape.java  TransparentRectangle.java
src/main/java/com/colak/sneakythrows/: SneakyThrowsTest.java
src/main/java/com/colak/socket/: Client.java  Server.java  SocketTest.java  User.java
src/main/java/com/colak/stringtemplate/: StringTemplateTest.java
src/main/java/com/colak/trywithresources/: TryWithResourcesTest.java
src/main/java/com/colak/types/: BooleanTest.java
src/main/java/com/colak/unicode/: EmojiTest.java
src/main/java/com/colak/vectorapi/: VectorAddTest.txt
src/main/java/com/colak/virtualthread/: VirtualThreadTest.java
src/main/resources/: messages_fr_FR.properties
(+285 files in other folders)
